body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}

.navbar {
  overflow: hidden;
  background-color: #86a789;
  text-align: center;
  bottom: 30px;
  width: 224.6%;
  position: relative;
  left: -379px;
}

.navbar img {
  max-width: 100%;
  height: 20%;
  position: absolute;
  top: -3%;
  left: 0;
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.sidebar {
  height: 80%;
  width: 250px;
  position: fixed;
  top: 137px; /* Adjust this value according to your design */
  left: 0;
  background-color: #b2c8ba;
  padding-top: 10px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
}

.sidebar a:hover {
  background-color: #555;
}

/* Content Styles */
.content {
  margin-left: 260px;
  padding: 20px;
}

.image-container {
  background-color: #b2c8ba;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.product {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product .image-container {
  background-color: #b2c8ba;
  width: 100%; /* Set your desired width */
  height: 200px; /* Set your desired height */
  overflow: hidden; /* Optional: Hide overflowing content if images are larger */
}

.product .image-container img {
  width: 100%; /* Make the image fill the container */
  height: 100%; /* Make the image fill the container */
}

.product .brand,
.product .name,
.product .type {
  margin: 5px 0;
}

/* Add styles for the product grid container */
#display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  grid-auto-flow: column; /* Set the flow to column */
}

.favorite-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.favorite-item p {
  margin: 0;
}

.favorite-item button {
  margin-right: 5px; /* Optional: Add margin between buttons */
}
